<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:text="Value1: " />

            <TextView
                android:id="@+id/txt_value1"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@android:color/black"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:text="Value2: " />

            <TextView
                android:id="@+id/txt_value2"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@android:color/black"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:text="Value3: " />

            <TextView
                android:id="@+id/txt_value3"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@android:color/black"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:text="Value4: " />

            <TextView
                android:id="@+id/txt_value4"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@android:color/black"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:text="Value5: " />

            <TextView
                android:id="@+id/txt_value5"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@android:color/black"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/check1"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:clickable="false"
            android:focusable="false"
            android:text="1" />

        <CheckBox
            android:id="@+id/check2"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:clickable="false"
            android:focusable="false"
            android:text="2" />

        <CheckBox
            android:id="@+id/check3"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:clickable="false"
            android:focusable="false"
            android:text="3" />

        <CheckBox
            android:id="@+id/check4"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:clickable="false"
            android:focusable="false"
            android:text="4" />

        <CheckBox
            android:id="@+id/check5"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:clickable="false"
            android:focusable="false"
            android:text="5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/check6"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:clickable="false"
            android:focusable="false"
            android:text="6" />

        <CheckBox
            android:id="@+id/check7"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:clickable="false"
            android:focusable="false"
            android:text="7" />

        <CheckBox
            android:id="@+id/check8"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:clickable="false"
            android:focusable="false"
            android:text="8" />

        <CheckBox
            android:id="@+id/check9"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:clickable="false"
            android:focusable="false"
            android:text="9" />

        <CheckBox
            android:id="@+id/check10"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:clickable="false"
            android:focusable="false"
            android:text="10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/check11"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:clickable="false"
            android:focusable="false"
            android:text="11" />

        <CheckBox
            android:id="@+id/check12"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:clickable="false"
            android:focusable="false"
            android:text="12" />

        <CheckBox
            android:id="@+id/check13"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:clickable="false"
            android:focusable="false"
            android:text="13" />

        <CheckBox
            android:id="@+id/check14"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:clickable="false"
            android:focusable="false"
            android:text="14" />

        <CheckBox
            android:id="@+id/check15"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:clickable="false"
            android:focusable="false"
            android:text="15" />
    </LinearLayout>
</LinearLayout>