<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="button">
        <item name="android:height">36dp</item>
        <item name="android:layout_margin">4dp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">@drawable/button_circle_blue</item>
    </style>

</resources>
