<resources>
    <string name="app_name">BLE Demo</string>

    <string name="notifyTitle">Prompt</string>
    <string name="gpsNotifyMsg">You have to enable Location permission for Bluetooth scanning on your device</string>
    <string name="setting">Go to settings</string>
    <string name="cancel">Cancel</string>

    <string name="start_scan">Pair</string>
    <string name="stop_scan">Stop</string>
    <string name="expand_search_settings">Expand search settings</string>
    <string name="collapse_search_settings">Collapse search settings</string>
    <string name="connect_fail">Connection failed</string>
    <string name="active_disconnected">Disconnected</string>
    <string name="disconnected">Connection disconnect</string>
    <string name="please_open_blue">Please turn on Bluetooth</string>
    <string name="select_operation_type">Select operation type</string>
    <string name="characteristic">Characteristic</string>
    <string name="data_changed">Data changes:</string>
    <string name="read">Read</string>
    <string name="write">Write</string>
    <string name="open_notification">Open notification</string>
    <string name="close_notification">Close notification</string>
    <string name="service_list">Service list</string>
    <string name="characteristic_list">Characteristic list</string>
    <string name="console">Console</string>
    <string name="name">Device broadcast name：</string>
    <string name="mac">MAC:</string>
    <string name="service">Service</string>
    <string name="type">Service type (main service)</string>
    <string name="scan_setting">You can configure the scanning conditions, which can be empty</string>
    <string name="setting_name">Enter Bluetooth device names, separated by comma</string>
    <string name="setting_mac">Enter Bluetooth device MAC</string>
    <string name="setting_uuid">Enter Bluetooth device UUIDs, separated by comma</string>
    <string name="input_hex">Please enter the HEX format command</string>
    <string name="connect">Connect</string>
    <string name="connected">Connected</string>
    <string name="disconnect">Disconnect</string>
    <string name="enter">Enter</string>
    <string name="contact" translatable="false">Skype, Email : yaobaba2020@outlook.com\nPlease send message to my Skype for more discussion.</string>
    <string name="connecting">Connecting</string>
    <string name="disconnecting">Disconnecting</string>
</resources>
